name:                matterhorn
version:             30802.1.0
synopsis:            Terminal client for the MatterMost chat system
description:         This is a terminal client for the MatterMost chat
                     system. Please see the README for a list of
                     features and information on getting started.
license:             BSD3
license-file:        LICENSE
author:              Getty Ritter <gdritter@galois.com>
maintainer:          Getty Ritter <gdritter@galois.com>
copyright:           ©2016-2017 AUTHORS.txt
category:            Chat
build-type:          Simple
cabal-version:       >= 1.12
tested-with:         GHC == 7.10.3, GHC == 8.0.1

source-repository    head
  type: git
  location: https://github.com/matterhorn-chat/matterhorn.git

executable matterhorn
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Config
                       Command
                       Connection
                       Completion
                       State
                       State.Common
                       State.Editing
                       State.Setup
                       Zipper
                       Themes
                       Draw
                       Draw.Main
                       Draw.ShowHelp
                       Draw.LeaveChannelConfirm
                       Draw.DeleteChannelConfirm
                       Draw.JoinChannel
                       Draw.Util
                       InputHistory
                       IOUtil
                       Events
                       Events.ShowHelp
                       Events.MessageSelect
                       Events.Main
                       Events.JoinChannel
                       Events.ChannelScroll
                       Events.ChannelSelect
                       Events.UrlSelect
                       Events.LeaveChannelConfirm
                       Events.DeleteChannelConfirm
                       Types
                       Types.Messages
                       Types.Posts
                       FilePaths
                       TeamSelect
                       Login
                       Markdown
                       Options
                       Paths_matterhorn
  default-extensions:  OverloadedStrings,
                       ScopedTypeVariables
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.8 && <5
                     , mattermost-api >= 30802.1.0
                     , base-compat
                     , unordered-containers
                     , containers >= 0.5.7
                     , connection
                     , text
                     , bytestring
                     , stm
                     , config-ini >= 0.1.2
                     , process
                     , microlens-platform
                     , brick >= 0.17
                     , vty >= 5.15.1
                     , transformers
                     , text-zipper >= 0.10
                     , time >= 1.6
                     , xdg-basedir
                     , filepath
                     , directory
                     , vector < 0.12
                     , strict
                     , hashable
                     , cheapskate
                     , utf8-string
                     , temporary
                     , gitrev
                     , Hclip
                     , mtl
  default-language:    Haskell2010

test-suite test_messages
  type:               exitcode-stdio-1.0
  main-is:            test_messages.hs
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                    , ScopedTypeVariables
  ghc-options:        -Wall -fno-warn-orphans
  hs-source-dirs:     src, test
  build-depends:      base >=4.7 && <5
                    , base-compat
                    , brick >= 0.17
                    , bytestring
                    , cheapskate
                    , checkers
                    , config-ini >= 0.1.2
                    , connection
                    , containers >= 0.5.7
                    , directory
                    , filepath
                    , hashable
                    , Hclip
                    , mattermost-api >= 30802.0.0
                    , mattermost-api-qc >= 30802.1.0
                    , microlens-platform
                    , mtl
                    , process
                    , quickcheck-text
                    , stm
                    , strict
                    , string-conversions
                    , tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , text
                    , text-zipper >= 0.10
                    , time >= 1.6
                    , transformers
                    , Unique
                    , unordered-containers
                    , vector < 0.12
                    , vty >= 5.15.1
                    , xdg-basedir
