name:             matterhorn
version:          0.1.0.0
synopsis:         Terminal client for MatterMost chat system
description:      This is a basic terminal-based client for the MatterMost chat system.
                  More description coming soon.
license:          BSD3
license-file:     LICENSE
author:           Getty Ritter <gdritter@galois.com>
maintainer:       Getty Ritter <gdritter@galois.com>
copyright:        ©2016 Getty Ritter
category:         Chat
build-type:       Simple
cabal-version:    >= 1.12
tested-with:         GHC == 7.10.3, GHC == 8.0.1
source-repository    head
  type: git
  location: https://github.com/aisamanra/matterhorn.git

executable matterhorn
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Config
                       Command
                       Connection
                       Completion
                       State
                       State.Common
                       State.Editing
                       State.Setup
                       Zipper
                       Themes
                       Draw
                       Draw.Main
                       Draw.ShowHelp
                       Draw.LeaveChannelConfirm
                       Draw.JoinChannel
                       Draw.Util
                       IOUtil
                       Events
                       Events.ShowHelp
                       Events.Main
                       Events.JoinChannel
                       Events.ChannelScroll
                       Events.ChannelSelect
                       Events.UrlSelect
                       Events.LeaveChannelConfirm
                       Types
                       FilePaths
                       TeamSelect
                       Login
                       Markdown
                       Options
  default-extensions:  OverloadedStrings,
                       ScopedTypeVariables
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.7 && <5
                     , mattermost-api
                     , unordered-containers
                     , containers >= 0.5.8
                     , text
                     , bytestring
                     , ini
                     , process
                     , microlens-platform
                     , brick >= 0.14
                     , data-default
                     , vty >= 5.12
                     , transformers
                     , text-zipper >= 0.8.3
                     , array
                     , time >= 1.6
                     , xdg-basedir
                     , filepath
                     , directory
                     , vector
                     , strict
                     , hashable
                     , cheapskate
                     , utf8-string
                     , temporary
  default-language:    Haskell2010
