name:             matterhorn
version:          0.1.0.0
synopsis:         Terminal client for MatterMost chat system
description:      This is a basic terminal-based client for the MatterMost chat system.
                  More description coming soon.
license:          BSD3
license-file:     LICENSE
author:           Getty Ritter <gdritter@galois.com>
maintainer:       Getty Ritter <gdritter@galois.com>
copyright:        ©2016 Getty Ritter
category:         Chat
build-type:       Simple
cabal-version:    >= 1.12
tested-with:         GHC == 7.10.3, GHC == 8.0.1
source-repository    head
  type: git
  location: https://github.com/aisamanra/matterhorn.git

executable matterhorn
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Config
                       Command
                       State
                       Zipper
                       Themes
                       Draw
                       Events
                       Types
  default-extensions:  OverloadedStrings,
                       ScopedTypeVariables
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.7 && <5
                     , mattermost-api
                     , unordered-containers
                     , text
                     , bytestring
                     , ini
                     , process
                     , connection
                     , microlens-platform
                     , brick
                     , data-default
                     , vty
                     , transformers
                     , text-zipper
                     , time
                     , linebreak
                     , xdg-basedir
                     , filepath
                     , directory
  default-language:    Haskell2010
